/** @format */

import React from "react";
const Logo = (props) => {
  return (
    <svg
      width={props.width}
      height={props.height}
      viewBox="0 0 96.399 30.832"
      {...props}
    >
      <path d="M36.625 11.043v19.496h5.612V11.043zM9.598 1.876c-5.561 0-8.056 1.762-9.15 5.198C.094 8.186 0 10.809 0 19.655v10.884h5.938V19.83h10.396v-4.725H5.938V10c0-1.607.726-2.938 3.66-2.938 2.935 0 3.66 1.331 3.66 2.938v1.549l5.939-.017s-.094-3.347-.448-4.458c-1.094-3.436-3.59-5.198-9.15-5.198zM27.271 10.526c-1.541-.011-2.457.194-3.401.517h-3.21v19.79h5.606v-14.61c0-2.388 2.91-2.494 2.953 0v1.086l4.591-.011c.038-4.627-1.85-6.772-6.539-6.772zM55.675 1.876c-5.561 0-8.056 1.762-9.15 5.198-.355 1.112-.448 3.735-.448 12.581v10.884h5.938V19.83h10.396v-4.725H52.015V10c0-1.607.725-2.938 3.66-2.938s3.66 1.331 3.66 2.938v1.549l5.939-.017s-.094-3.347-.448-4.458c-1.094-3.436-3.59-5.198-9.151-5.198zM67.997 4.503v26.036h5.612V15.455h7.13v-4.762h-7.13v-6.19zM89.859 10.526c-1.542-.011-2.458.194-3.402.517h-3.209l-.001 19.79h5.607v-14.61c0-2.388 2.91-2.494 2.952 0v1.086l4.592-.011c.038-4.627-1.85-6.772-6.54-6.772z" />
      <path
        d="M39.42 0v.025c-.535 3.21-1.879 6.15-4.563 10.313 1.554-.843 3.076-1.246 4.564-1.253h.004c1.488.007 3.01.41 4.564 1.253-2.684-4.164-4.027-7.103-4.564-10.313V0a.133.133 0 01-.002.013.133.133 0 00-.002-.013z"
        fill="#fff"
      />
    </svg>
  );
};

export default Logo;
